#MyEclipse Usage Data
#Tue Mar 09 15:09:13 KST 2021
bundle/com.genuitec.eclipse.codetogether.patches=21
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=30
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Mar 9, 2021 6\:09\:13 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=20
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=-59280684
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.lsp4e=20
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
devstyle/state/inlinesearch=1
misc/count=21
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/locale=ko_KR
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=macosx
bundle/com.genuitec.eclipse.codetogether.ui.client=20
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=1
misc/period=57985644
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.webicons=21
